@media(max-width:1200px){
    main {
        width:100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
.main-content{  width: 100%;
                align-items:center;

                margin-bottom: 15%;
}
main .main-content .techs ,.text  {
    text-align: center;
    


}
header{
    width: 100%;
    flex-direction:row-reverse;
    align-items: center;
    justify-content: space-between;
}
}
main .main-content .text p{
    width: 100%;
    font-size: 0.9em;
    text-align: center;
    line-height: 1.6;
}
main .techs .cards-container,main .main-content .text p {
    width: 100%;
    margin-top: 32px;
}
main .techs .cards-container .card {
    width: 70px;
    height: 70px;



}


@media(max-width:700px){
    header {
    width: 100%;
    flex-direction:column;
    align-items: center;
    justify-content: center;

}
    header h1{
        font-size: 2em;
    }
        header nav{
        margin-top: 25px;


    }

    header nav a{
        font-size: 1em;


    }
    main .techs .cards-container .card{
        width: 60px;
        height: 60px;
    
    }
 main .main-content .text h2, .main-content .techs h2{
    font-size: 1.8em;
 }
    main figure img{
        width: 250px;
        height: 250px;
    }
}